***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************
 
开发技术：微信小程序客户端 + Java后台服务器端(SSH2框架) + mysql数据库

用户:
   可以注册，成为普通用户。(注册时填写用户名、密码、电话、地址),产品展示tabBar中含有首页跟分类页面（tabBar中包括首页、分类、购物车、我的），首页有一个幻灯片，一个搜索栏，还有其他产品图片，幻灯片中的每张图片和产品图片点击之后可以进入产品的购买页面。
点击搜索栏可以通过关键字搜索想要购买的产品；分类页面，对产品进行分类，用户可通过分类查看想要购买的产品；
最下方导航栏模块（首页 购物车  我的订单 用户中心(只查看个人信息) 商城信息）
1.首页的轮播图写死4张
2.购物车列表（只有删除和购买功能）
3.订单：列表（删除，修改）//订单提交的时候选择用户姓名、联系方式、收获地址）、总金额
4.在商品详情页加一个 打电话的功能 联系客服 客服电话不用后台维护，写死就可以
普通用户：可以将商品加入购物车、然后可以在订单页面删除订单、修改订单和结算订单；
（订单信息：选中的商品的信息、用户的信息（用户姓名、联系方式、收获地址）、总金额。）

后台管理：
1、可以查看普通用户的信息，并且有权限删除普通用户信息。
2、对产品管理（比如某个产品下架(删除)，产品价格的更改等管理），增删改查。
3、后台订单管理（语音再说）；只有查询
4、商城公告（只要修改功能。用户在导航栏 加一个 商城信息打开可以浏览） 这里就只要一个页面可以打开。里面就是浏览后台编辑的一段内容。（图片和文字）