
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<view class="container">
 
  <view class="page-body">
    <view class="classname">
    <image src="../../../images/ff.jpeg" class="imggg"></image>
    </view>
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">用户名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="" name="name"  bindinput="nameInput" value='{{Obj.name}}'></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder=""  name="pass" password value='{{Obj.pass}}'  bindinput="passwordInput"></input>
          </view>
        </view>
      
       <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="" name="phone"  bindinput="phoneInput" value='{{Obj.phone}}'></input>
          </view>
        </view>

         <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="" name="name"  bindinput="realNameInput" value='{{Obj.realName}}'></input>
          </view>
        </view>
        </view>
      <view class="btn-area delu">
      </view>
    </view>
  </view>
 
 

  
</view>
 
