page{
    height: 100%;
    
}
.detail-box{
    height: 100%;
     display: flex;
     flex-direction: column;
    font-family: "Helvetica Neue",Arial,"PingFang SC","Microsoft YaHei",sans-serif;
}
.detail-list{
    flex: 1;
    overflow: hidden
}
.detail-name{
    font-size: 14px;
    color: #aaa
}
.detail-name ul{
   display: flex;
   flex-direction: column;
}
.detail-name li{
    height:80rpx;
    border-bottom: 1px solid #ccc;
}
.detail-footer{
    height: 88rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
}
.detail-1{
    flex:1;
  
}
.detail-2{
    flex:1
}
.detail-3{
    flex:1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f47920
}
.detail-4{
    flex:1;
    height: 100%;
    display: flex;
     justify-content: center;
    align-items: center;
    background-color: red;
}
.hot-container{
    background: #eee;
}
.hot-title{
    padding: 10px;
    font-size: 16px;
    color: #f55030;
    background: #fff;
}
.hot-imgview{
    margin-top: 10px;
}
.hot-imgview image{
    width: 100%;
    height: 280rpx;
}

swiper{
      height: 700rpx;
}
.slide-image{
    display: block;
    height: 600rpx;
    width:100%
}
.detail-name{
    line-height: 80rpx;
    margin-left: 20rpx;
}
.listFont{
    color: red;
    font-weight: bold;
}
.myt{
    height: 150rpx;
    line-height: 150rpx;
}
.bd{
    text-align: center;
  position: fixed;
 border: 1px solid red;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  font-size: 12px;
  bottom: 60rpx;
  background: red;
  color: white;
  left: 30rpx;

  z-index: 9999;

}